PORT=3000
DB_URL=mongodb+srv://omprakashkumarglb:8H7XLhl3LPUGzSMF@cluster0.0zfkbsb.mongodb.net
CLOUDINARY_URL=cloudinary://667419654463748:8FAiDjNUw77uqEg82OLr6Na9XbQ@dzyfnnvog
CLOUDINARY_NAME=dzyfnnvog
MY_CLOUD_API_KEY=667419654463748
MY_CLOUD_API_SECRET=8FAiDjNUw77uqEg82OLr6Na9XbQ
ACCESS_TOKEN_SECRET=qwertyuiop
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=qwertyuiop
REFRESH_TOKEN_EXPIRES_IN=7d